name: Bert
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - importlib-metadata=4.8.2=py37h06a4308_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.6.0=py37h6531663_0
  - ipython=7.29.0=py37hb070fc8_0
  - jedi=0.18.0=py37h06a4308_1
  - jpeg=9d=h7f8727e_0
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py37h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=py37hd09550d_3
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py37h5aabda8_0
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.6.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - pyzmq=22.3.0=py37h295c915_2
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.7.0=py37_cu102
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - apex==0.1
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - bleach==4.1.0
    - boto3==1.20.20
    - botocore==1.23.20
    - cffi==1.15.0
    - charset-normalizer==2.0.9
    - click==8.0.3
    - cycler==0.11.0
    - defusedxml==0.7.1
    - filelock==3.4.0
    - fonttools==4.28.3
    - fugashi==1.1.1
    - htmlmin==0.1.12
    - idna==3.3
    - imagehash==4.2.1
    - importlib-resources==5.4.0
    - ipadic==1.0.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jinja2==3.0.3
    - jmespath==0.10.0
    - joblib==1.0.1
    - jsonschema==4.2.1
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.0
    - mecab-python3==0.996.6rc2
    - missingno==0.5.0
    - mistune==0.8.4
    - multimethod==1.6
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - networkx==2.6.3
    - notebook==6.4.6
    - numpy==1.21.4
    - packaging==21.3
    - pandas==1.3.4
    - pandas-profiling==3.1.0
    - pandocfilters==1.5.0
    - phik==0.12.0
    - prometheus-client==0.12.0
    - protobuf==3.19.1
    - pycparser==2.21
    - pydantic==1.8.2
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qtconsole==5.2.1
    - qtpy==1.11.3
    - regex==2021.11.10
    - requests==2.26.0
    - s3transfer==0.5.0
    - sacremoses==0.0.46
    - scipy==1.7.3
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentencepiece==0.1.91
    - setuptools-scm==6.3.2
    - tangled-up-in-unicode==0.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - tokenizers==0.5.2
    - tomli==1.2.2
    - tqdm==4.62.3
    - transformers==2.8.0
    - typing-extensions==4.0.1
    - urllib3==1.26.7
    - visions==0.7.4
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /home/shal/anaconda3/envs/Bert
